.atm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #2bbed3;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

h1 {
    font-size: 40px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.amount-display {
    display: flex;
    align-items: center;
    font-size: 80px;
    margin-bottom: 40px;
}

.currency-symbol {
    margin-right: 0.5rem;
}
.columns {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    width: 30%;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid white;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
    width: 100%;
    flex: 1 1 auto;
    min-height: 50px;
    max-height: 20%; 
    background-color: transparent;
}

.icon {
    margin-right: 10px;
    font-size: 3vw; 
}

.text {
    font-size: 2vw;
}

img {
    width: 100px;
    height: auto;
    margin-left: 20%;
    margin-top: 10%;
   
}


footer {
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
    color: white;
}
